DB_USER=rajhans
DB_HOST=127.0.0.1
DB_NAME=todoApp
DB_PASS=rishav
DB_PORT=5432

PORT=5030





DATABASE_URL=postgres://rajhans:rishav@localhost:5432/todoApp

JWT_SECRET=RishavKuamr123456789
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kr911335@gmail.com
EMAIL_PASS=oghr snkv uxdr rona